# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.njuro.postgresvaultgithub
pluginName=PostgreSQL Vault GitHub Auth
pluginVersion=1.1.11
pluginSinceBuild=251
pluginUntilBuild=251.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=251.23774.435
platformType=IU
platformVersion=2025.1
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformBundledPlugins=com.intellij.database
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=21
gradleVersion=8.7
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
org.gradle.jvmargs=-Xmx4096m
